
==================================================================================================================================
TABLA DE SIMBOLOS
==================================================================================================================================
Nombre               Categoria    Tipo         Ambito          Linea    Usado    Detalles                 
----------------------------------------------------------------------------------------------------------------------------------

--- Ambito: bloque_3 ---
IDENTIFICADOR        variable     number       bloque_3        -        No                                
IDENTIFICADOR        variable     number       global          -        No                                
imprimir             funcion      void         global          -        No       (1 params) -> void       
